C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.csproj.AssemblyReference.cache
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Pages\BackupPage.baml
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Pages\ImagesPage.baml
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Pages\RestorePage.baml
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Pages\SettingsPage.baml
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Pages\UtilitiesPage.baml
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Themes\Dark.baml
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Themes\Light.baml
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\App.baml
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Pages\BackupPage.g.cs
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Pages\ImagesPage.g.cs
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Pages\RestorePage.g.cs
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Pages\SettingsPage.g.cs
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Pages\UtilitiesPage.g.cs
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\App.g.cs
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf_MarkupCompile.cache
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\MainWindow.baml
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.g.resources
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.AssemblyInfoInputs.cache
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.AssemblyInfo.cs
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.csproj.CoreCompileInputs.cache
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.sourcelink.json
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.exe
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.deps.json
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.runtimeconfig.json
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.pdb
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ModernWpf.Controls.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ModernWpf.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\af-ZA\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\af-ZA\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\am-ET\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\am-ET\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ar-SA\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ar-SA\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\az-Latn-AZ\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\be-BY\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\be-BY\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\bg-BG\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\bg-BG\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\bn-BD\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\bn-BD\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\bs-Latn-BA\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ca-ES\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ca-ES\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\cs-CZ\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\cs-CZ\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\da-DK\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\da-DK\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\de-DE\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\de-DE\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\el-GR\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\el-GR\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\en-GB\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\en-GB\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\es-ES\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\es-ES\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\es-MX\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\es-MX\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\et-EE\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\et-EE\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\eu-ES\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\eu-ES\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\fa-IR\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\fa-IR\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\fi-FI\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\fi-FI\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\fil-PH\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\fil-PH\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\fr-CA\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\fr-CA\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\fr-FR\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\fr-FR\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\gl-ES\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\gl-ES\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\he-IL\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\he-IL\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\hi-IN\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\hi-IN\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\hr-HR\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\hr-HR\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\hu-HU\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\hu-HU\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\id-ID\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\id-ID\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\is-IS\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\is-IS\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\it-IT\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\it-IT\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ja-JP\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ja-JP\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ka-GE\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ka-GE\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\kk-KZ\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\kk-KZ\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\km-KH\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\km-KH\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\kn-IN\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\kn-IN\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ko-KR\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ko-KR\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\lo-LA\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\lo-LA\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\lt-LT\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\lt-LT\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\lv-LV\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\lv-LV\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\mk-MK\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\mk-MK\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ml-IN\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ml-IN\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ms-MY\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ms-MY\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\nb-NO\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\nb-NO\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\nl-NL\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\nl-NL\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\nn-NO\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\nn-NO\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\pl-PL\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\pl-PL\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\pt-BR\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\pt-BR\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\pt-PT\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\pt-PT\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ro-RO\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ro-RO\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ru-RU\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ru-RU\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\sk-SK\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\sk-SK\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\sl-SI\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\sl-SI\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\sq-AL\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\sq-AL\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\sr-Latn-RS\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\sv-SE\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\sv-SE\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\sw-KE\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\sw-KE\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ta-IN\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ta-IN\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\te-IN\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\te-IN\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\th-TH\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\th-TH\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\tr-TR\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\tr-TR\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\uk-UA\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\uk-UA\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\uz-Latn-UZ\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\vi-VN\ModernWpf.Controls.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\vi-VN\ModernWpf.resources.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\SkzBacku.1F304484.Up2Date
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\refint\SkzBackupRestore.Wpf.dll
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.pdb
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf.genruntimeconfig.cache
C:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\ref\SkzBackupRestore.Wpf.dll
c:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Views\DiskBackupWizard.baml
c:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Views\WizardWindow.baml
c:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Views\DiskBackupWizard.g.cs
c:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\Views\WizardWindow.g.cs
c:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\System.Management.dll
c:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Management.dll
c:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ThirdParty\ImagingUtility\win-arm64\ImagingUtility.exe
c:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\bin\Debug\net8.0-windows10.0.18362.0\ThirdParty\ImagingUtility\win-x64\ImagingUtility.exe
c:\Users\steeb\skz-backup-restore\SkzBackupRestore.Wpf\obj\Debug\net8.0-windows10.0.18362.0\SkzBackupRestore.Wpf_Content.g.cs
